<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ellen</groupId>
    <artifactId>chit_chat</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>chit_chat_server</module>
        <module>chit_chat_client</module>
    </modules>
    <packaging>pom</packaging>

    <description>项目母工程</description>

    <!--配置项目属性-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}}</maven.compiler.target>
        <maven.compiler.source>${java.version}}</maven.compiler.source>
    </properties>
    <build></build>
</project>